# Traceability-Interoperability-Platform-TIOP-

./: README.md  Source Code Outline.docx  opensearch_dashboards.yml  pom.xml
Infra-scripts/: Parameterized-Lambda-InfraScripts.yml  Parameterized-RDS-InfraScripts.yml  Parameterized-SFTP-InfarScripts.yml  Parameterized_EC2_CloudFormation.yaml  Parametrized-Route53-InfraScripts.yml  parametrized-config-InfraScipts.yml
db/: tiop_dcl.sql  tiop_ddl.sql
epcis-repo-scripts/: epcis-repo-index.json  epcis-repo-role-psa-readonly.json  epcis-repo-role-readonly.json
src/main/java/com/usaid/: AuthLambdaHandler.java  BulkLoadLambdaHandler.java  DBInfo.java  RouterLambdaHandler.java  TIOPAuthSendEmail.java  TIOPConstants.java  TIOPException.java  TIOPPurgeLambdaHandler.java  TIOPPurgeSendEmail.java  TIOPUtil.java  TIOPValidationSendEmail.java  TransfromLambdaHandler.java  ValidateLambdaHandler.java
src/main/java/com/usaid/exceptions/: JsonResponseParseException.java  RouterConfigException.java
src/main/java/com/usaid/utils/: CustomResourceResolver.java  Input.java
src/main/resources/schemas/: EPCglobal-epcis-1_2.xsd
