table_name: item_master_vw
main_dttm_col: ma_permit_start_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: tiopdb
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 427de9ae-3d11-4ac1-806c-aeafcc59d4de
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: trade_item_unit_descriptor
  verbose_name: Trade Item Unit Descriptor
  is_dttm: false
  is_active: true
  type: VARCHAR(24)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_permit_end_date
  verbose_name: MA Permit End Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_permit_start_date
  verbose_name: MA Permit Start Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_permit_no
  verbose_name: 'MA Permit #'
  is_dttm: false
  is_active: true
  type: VARCHAR(200)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_status_description
  verbose_name: MA Status Description
  is_dttm: false
  is_active: true
  type: VARCHAR(200)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_type_code
  verbose_name: MA Type Code
  is_dttm: false
  is_active: true
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_item_identification
  verbose_name: MA Item Identification
  is_dttm: false
  is_active: true
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: net_content_uom
  verbose_name: Net Content UOM
  is_dttm: false
  is_active: true
  type: VARCHAR(24)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: child_gtin_quantity
  verbose_name: Child GTIN Quantity
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_description
  verbose_name: Product Description
  is_dttm: false
  is_active: true
  type: VARCHAR(200)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: atc_code
  verbose_name: ATC Code
  is_dttm: false
  is_active: true
  type: VARCHAR(40)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: partner_type
  verbose_name: Partner Type
  is_dttm: false
  is_active: true
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_agency
  verbose_name: MA Agency
  is_dttm: false
  is_active: true
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_status_language_code
  verbose_name: Language Code
  is_dttm: false
  is_active: true
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: partner_name
  verbose_name: Partner Name
  is_dttm: false
  is_active: true
  type: VARCHAR(124)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: child_gtin
  verbose_name: Child GTIN
  is_dttm: false
  is_active: true
  type: VARCHAR(14)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: dosage_form
  verbose_name: Dosage Form
  is_dttm: false
  is_active: true
  type: VARCHAR(35)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: net_content
  verbose_name: Net Content
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gtin
  verbose_name: GTIN
  is_dttm: false
  is_active: true
  type: VARCHAR(14)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: country
  verbose_name: Country
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: strength
  verbose_name: Strength
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 5b314496-c5b4-4fff-89ef-b320f11ae5e8
