table_name: tiop_rule_vw
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: tiopdb
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7976d6d0-b22e-46d9-8544-3db49244edd3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: trade_item_unit_descriptor
  verbose_name: Trade Item Unit Descriptor
  is_dttm: false
  is_active: true
  type: VARCHAR(24)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ir_ma_permit_no
  verbose_name: 'MA Permit #'
  is_dttm: false
  is_active: true
  type: VARCHAR(200)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: destination_gln_rui
  verbose_name: Destination GLN URI
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source_gln_uri
  verbose_name: Source GLN URI
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tp_destination_name
  verbose_name: TP Destination Name
  is_dttm: false
  is_active: true
  type: VARCHAR(124)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tp_source_name
  verbose_name: TP Source Name
  is_dttm: false
  is_active: true
  type: VARCHAR(124)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tp_destination_gln
  verbose_name: TP Destination GLN
  is_dttm: false
  is_active: true
  type: VARCHAR(13)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tp_source_gln
  verbose_name: TP Source GLN
  is_dttm: false
  is_active: true
  type: VARCHAR(13)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tp_destination_country
  verbose_name: TP Destination Country
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tp_source_country
  verbose_name: TP Source Country
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_description
  verbose_name: Product Description
  is_dttm: false
  is_active: true
  type: VARCHAR(200)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ma_agency
  verbose_name: MA Agency
  is_dttm: false
  is_active: true
  type: VARCHAR(80)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gtin_uri
  verbose_name: GTIN URI
  is_dttm: false
  is_active: true
  type: VARCHAR(52)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status_description
  verbose_name: Status Description
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ti_gtin
  verbose_name: GTIN
  is_dttm: false
  is_active: true
  type: VARCHAR(14)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: country
  verbose_name: Country
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rule_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 5b314496-c5b4-4fff-89ef-b320f11ae5e8
