table_name: trading_partner_vw
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: tiopdb
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0742e90d-5f64-4ee5-bd1c-3c2932a322ba
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: partner_parent_id
  verbose_name: Partner Parent ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: partner_type
  verbose_name: Partner Type
  is_dttm: false
  is_active: true
  type: VARCHAR(60)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: partner_name
  verbose_name: Partner Name
  is_dttm: false
  is_active: true
  type: VARCHAR(124)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: zip_code
  verbose_name: Zip Code
  is_dttm: false
  is_active: true
  type: VARCHAR(24)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: location_type
  verbose_name: Location Type
  is_dttm: false
  is_active: true
  type: VARCHAR(24)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: country_code
  verbose_name: Country Code
  is_dttm: false
  is_active: true
  type: VARCHAR(2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: first_name
  verbose_name: First Name
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: last_name
  verbose_name: Last Name
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: partner_id
  verbose_name: Partner ID
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: address
  verbose_name: Address
  is_dttm: false
  is_active: true
  type: VARCHAR(124)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: title
  verbose_name: Title
  is_dttm: false
  is_active: true
  type: VARCHAR(12)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: gln
  verbose_name: GLN
  is_dttm: false
  is_active: true
  type: VARCHAR(13)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: phone
  verbose_name: Phone
  is_dttm: false
  is_active: true
  type: VARCHAR(24)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: state
  verbose_name: State
  is_dttm: false
  is_active: true
  type: VARCHAR(24)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: city
  verbose_name: City
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: country
  verbose_name: Country
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: email
  verbose_name: Email
  is_dttm: false
  is_active: true
  type: VARCHAR(64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 5b314496-c5b4-4fff-89ef-b320f11ae5e8
