dashboard_title: Operation Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 475d5158-870e-4be6-9f60-3d023f42f447
position:
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 17
      sliceName: 'Documents Received '
      uuid: 9c75a362-d7f7-4966-abcf-3cf990a77963
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s2TXaj3x2J
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 17
      sliceName: Auth Failed
      uuid: c528cf0e-8daa-4a77-8d50-3a3df032d7d2
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s2TXaj3x2J
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 17
      sliceName: Transformation Failed
      uuid: 42f65fe2-7a47-4ef3-a1c4-83978dbcca0a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s2TXaj3x2J
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 17
      sliceName: Documents Purged
      uuid: 07678913-df41-4c81-bcf5-3b2fc039f05a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yZonNxIunz
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 17
      sliceName: Documents Delivered
      uuid: 8bd2ff09-4096-4214-ac84-e811d1354e69
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yZonNxIunz
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 17
      sliceName: Validation Failed
      uuid: 5c430668-3900-495e-9dee-92803e7af9b5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s2TXaj3x2J
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 17
      sliceName: Object Events Received
      uuid: 5d097071-d5d7-4e54-a2b5-46d50a874371
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yZonNxIunz
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 17
      sliceName: Aggregation Events Received
      uuid: ae2058ac-927b-4b2e-bc08-04a5940ef039
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yZonNxIunz
    type: CHART
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 55
      sliceName: Operation Status
      uuid: 8bb21d4b-d262-40eb-9985-d88a5fd2928e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xSvKZeGj_i
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 55
      sliceName: Received Date
      uuid: 48067b2c-a2a3-4144-a326-93252679f1f9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xSvKZeGj_i
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 95
      sliceName: Exception Detail
      uuid: 0226650e-fc4c-44df-960d-47d8e9ac8dd7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4CfSGa1jIQ
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 17
      sliceName: Total Events Received
      uuid: 2dab9b50-43e5-41c5-b049-0ae3ad70b36b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yZonNxIunz
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 66
      sliceName: Documents Received Detail
      uuid: 305d6903-b7ea-41b6-99ba-a38ac91dff46
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-taFt0Ekjo
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 138
      height: 17
      sliceName: Transformed
      uuid: f982dddf-63e3-484a-9990-42dd31fac989
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s2TXaj3x2J
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 69
      sliceName: Documents Transformed Detail
      uuid: 20ceccaf-49f0-4505-83a2-a4a4a349a7cc
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qnw8k2pUl
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 140
      height: 17
      sliceName: 'Routing Failed '
      uuid: cb38c729-1edb-409f-a5fc-307bd1faaf5a
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s2TXaj3x2J
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 141
      height: 64
      sliceName: Documents Delivered Detail
      uuid: 7246d4ad-5977-432d-8f7e-47de67e2010e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-P94VdVtj6
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-s2TXaj3x2J
    - ROW-yZonNxIunz
    - ROW-xSvKZeGj_i
    - ROW-taFt0Ekjo
    - ROW-qnw8k2pUl
    - ROW-P94VdVtj6
    - ROW-4CfSGa1jIQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Operation Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4CfSGa1jIQ:
    children:
    - CHART-explore-134-1
    id: ROW-4CfSGa1jIQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-P94VdVtj6:
    children:
    - CHART-explore-141-1
    id: ROW-P94VdVtj6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qnw8k2pUl:
    children:
    - CHART-explore-139-1
    id: ROW-qnw8k2pUl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-s2TXaj3x2J:
    children:
    - CHART-explore-124-1
    - CHART-explore-125-1
    - CHART-explore-129-1
    - CHART-explore-126-1
    - CHART-explore-138-1
    - CHART-explore-140-1
    id: ROW-s2TXaj3x2J
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-taFt0Ekjo:
    children:
    - CHART-explore-136-1
    id: ROW-taFt0Ekjo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xSvKZeGj_i:
    children:
    - CHART-explore-132-1
    - CHART-explore-133-1
    id: ROW-xSvKZeGj_i
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yZonNxIunz:
    children:
    - CHART-explore-128-1
    - CHART-explore-127-1
    - CHART-explore-135-1
    - CHART-explore-130-1
    - CHART-explore-131-1
    id: ROW-yZonNxIunz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 133
        - 134
        - 135
        - 136
        - 138
        - 139
        - 140
        - 141
    '133':
      id: 133
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 134
        - 135
        - 136
        - 138
        - 139
        - 140
        - 141
    '134':
      id: 134
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 135
        - 136
        - 138
        - 139
        - 140
        - 141
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 138
        - 139
        - 140
        - 141
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 138
        - 140
        - 141
    '141':
      id: 141
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 138
        - 139
        - 140
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 141
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-rCmAbkmsO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Source
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: tp_source_name
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 138
    - 139
    - 140
    - 141
    tabsInScope: []
  - id: NATIVE_FILTER-FzZoZAHF8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Destination
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: tp_destination_name
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    tabsInScope: []
  - id: NATIVE_FILTER-CkbM-Hxys
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Trade Item
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: product_description
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    tabsInScope: []
  - id: NATIVE_FILTER-vSrlWJuV4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Source GLN
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: source_gln
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    tabsInScope: []
  - id: NATIVE_FILTER-Y2_eGXBe0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Destination GLN
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: destination_gln
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    tabsInScope: []
  - id: NATIVE_FILTER-x9fif1N6z
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: GTIN
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: gtin
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    tabsInScope: []
  - id: NATIVE_FILTER-QYU2Ltdbg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Status
    filterType: filter_select
    targets:
    - datasetId: 28
      column:
        name: status_description
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  shared_label_colors:
    Received: '#3182bd'
    Transformation failed: '#6baed6'
    Auth failed: '#9ecae1'
    Transformed: '#c6dbef'
    Validation failed: '#e6550d'
    Total Documents: '#3182bd'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
