dashboard_title: Product Master
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 59061d18-8c65-486f-a12f-afd524b5c14d
position:
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 106
      height: 15
      sliceName: '# of GTINs (Each)'
      uuid: 78103cad-5fb8-4511-bd5d-b157cadd4ed8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yychYxOFpA
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 107
      height: 15
      sliceName: '# of GTINs'
      uuid: 1cad22a9-a11d-4c9f-972e-54f33fea7a3b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yychYxOFpA
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 108
      height: 15
      sliceName: '# of GTINs (Case)'
      uuid: d11f681c-bc20-4bab-abf2-130ea7c009d9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yychYxOFpA
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 109
      height: 15
      sliceName: '# of GTINs (Pallet)'
      uuid: f1c25056-4923-4182-9b3a-476cf65da217
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yychYxOFpA
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 110
      height: 50
      sliceName: Packaging Levels
      uuid: 983c9e47-d816-4e3e-84f6-3ce212432940
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QnSFvoiKE
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 111
      height: 50
      sliceName: Trade Item
      uuid: 00efc405-dad1-4eb2-9062-6a86289b3e55
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QnSFvoiKE
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 112
      height: 50
      sliceName: Item Registration
      uuid: cfa55007-3241-4c88-9d3b-4cc22917a7e9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w3k4aVOFgE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yychYxOFpA
    - ROW-QnSFvoiKE
    - ROW-w3k4aVOFgE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Master
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-QnSFvoiKE:
    children:
    - CHART-explore-110-1
    - CHART-explore-111-1
    id: ROW-QnSFvoiKE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w3k4aVOFgE:
    children:
    - CHART-explore-112-1
    id: ROW-w3k4aVOFgE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yychYxOFpA:
    children:
    - CHART-explore-107-1
    - CHART-explore-106-1
    - CHART-explore-108-1
    - CHART-explore-109-1
    id: ROW-yychYxOFpA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '110':
      id: 110
      crossFilters:
        scope: global
        chartsInScope:
        - 106
        - 107
        - 108
        - 109
        - 111
        - 112
    '111':
      id: 111
      crossFilters:
        scope: global
        chartsInScope:
        - 106
        - 107
        - 108
        - 109
        - 110
        - 112
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 106
        - 107
        - 108
        - 109
        - 110
        - 111
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Olb-q5-Jb
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Trade Item Name
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: product_description
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope: []
  - id: NATIVE_FILTER-x3PGg6fBP
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: GTIN
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: gtin
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope: []
  - id: NATIVE_FILTER-3L-Ipen4e
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Packaging Level
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: trade_item_unit_descriptor
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope: []
  - id: NATIVE_FILTER-cbD3na7nM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: 'MAH Permit #'
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: ma_permit_no
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope: []
  - id: NATIVE_FILTER-XKhUvSKn8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Recipient Country
    filterType: filter_select
    targets:
    - datasetId: 26
      column:
        name: country
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    tabsInScope: []
  shared_label_colors:
    Each: '#3182bd'
    Case: '#6baed6'
    Pallet: '#9ecae1'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
