dashboard_title: TIOP Business Rules
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 68377c09-f849-4c99-93de-b4bb7ae420cb
position:
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 113
      height: 17
      sliceName: '# of Rules'
      uuid: 46f7f9a0-2750-4ba0-9c97-be7d576025ce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VDE4DDmbXF
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 115
      height: 17
      sliceName: '# of Active Rules'
      uuid: 0e16fccd-d91b-443a-8b0f-bc9a8e372c01
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VDE4DDmbXF
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 116
      height: 17
      sliceName: '# of Inactive Rules'
      uuid: 105579d1-08a9-45c4-aa9a-2f32132a82b2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VDE4DDmbXF
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 118
      height: 34
      sliceName: TP Source
      uuid: 14c98b4b-567f-4ab5-b028-272cb04c088e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JjBns8G8y
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 119
      height: 34
      sliceName: TP Destination
      uuid: 4122864c-32ff-49c3-bfd3-5a59c3ee16e5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JjBns8G8y
    type: CHART
  CHART-explore-120-1:
    children: []
    id: CHART-explore-120-1
    meta:
      chartId: 120
      height: 35
      sliceName: Trade Item
      uuid: e33307e1-cb6f-4e82-aebf-f71fae1cb7fd
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0wz54WwDt
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: Rule Details
      uuid: 252088d1-5edb-45b4-94a6-130b0747c226
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gxq-vffULQ
    type: CHART
  CHART-explore-142-1:
    children: []
    id: CHART-explore-142-1
    meta:
      chartId: 142
      height: 50
      sliceName: Source to Destination Flow
      uuid: fbf49ea0-ddb3-470a-9448-867b44d5a087
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4CQGVdjF-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-VDE4DDmbXF
    - ROW-JjBns8G8y
    - ROW-4CQGVdjF-
    - ROW-0wz54WwDt
    - ROW-gxq-vffULQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: TIOP Business Rules
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0wz54WwDt:
    children:
    - CHART-explore-120-1
    id: ROW-0wz54WwDt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-4CQGVdjF-:
    children:
    - CHART-explore-142-1
    id: ROW-4CQGVdjF-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JjBns8G8y:
    children:
    - CHART-explore-118-1
    - CHART-explore-119-1
    id: ROW-JjBns8G8y
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VDE4DDmbXF:
    children:
    - CHART-explore-113-1
    - CHART-explore-115-1
    - CHART-explore-116-1
    id: ROW-VDE4DDmbXF
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gxq-vffULQ:
    children:
    - CHART-explore-123-1
    id: ROW-gxq-vffULQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '118':
      id: 118
      crossFilters:
        scope: global
        chartsInScope:
        - 113
        - 115
        - 116
        - 119
        - 120
        - 123
        - 142
    '119':
      id: 119
      crossFilters:
        scope: global
        chartsInScope:
        - 113
        - 115
        - 116
        - 118
        - 120
        - 123
        - 142
    '120':
      id: 120
      crossFilters:
        scope: global
        chartsInScope:
        - 113
        - 115
        - 116
        - 118
        - 119
        - 123
        - 142
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 113
        - 115
        - 116
        - 118
        - 119
        - 120
        - 142
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 113
    - 115
    - 116
    - 118
    - 119
    - 120
    - 123
    - 142
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-51Q8cK03X
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Rule Status
    filterType: filter_select
    targets:
    - datasetId: 27
      column:
        name: status_description
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 115
    - 116
    - 118
    - 119
    - 120
    - 123
    tabsInScope: []
  - id: NATIVE_FILTER-zQf0Hg8XQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: GTIN
    filterType: filter_select
    targets:
    - datasetId: 27
      column:
        name: ti_gtin
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 115
    - 116
    - 118
    - 119
    - 120
    - 123
    - 142
    tabsInScope: []
  - id: NATIVE_FILTER-uBtiLG-JH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Source
    filterType: filter_select
    targets:
    - datasetId: 27
      column:
        name: tp_source_name
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope: []
  - id: NATIVE_FILTER-D2DcwxNuX
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Source GLN
    filterType: filter_select
    targets:
    - datasetId: 27
      column:
        name: tp_source_gln
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope: []
  - id: NATIVE_FILTER-4vZaburH8
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Destination
    filterType: filter_select
    targets:
    - datasetId: 27
      column:
        name: tp_destination_name
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope: []
  - id: NATIVE_FILTER-Y6qr3kT_h
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Destination GLN
    filterType: filter_select
    targets:
    - datasetId: 27
      column:
        name: tp_destination_gln
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 113
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope: []
  shared_label_colors:
    Supplier ABC: '#3182bd'
    Country A - MOH: '#9ecae1'
    Supplier ABC Asia: '#e6550d'
    Country B - FDA: '#fdae6b'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
