dashboard_title: Trading Partner Directory
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6725ce8f-2ef8-4685-8c9d-d0f9e7524114
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 14
      sliceName: '# of Manufacturers'
      uuid: 2e5881eb-b73d-4b0b-badf-71422a781c08
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w1tH2jQv2m
    type: CHART
  CHART-explore-101-1:
    children: []
    id: CHART-explore-101-1
    meta:
      chartId: 101
      height: 14
      sliceName: '# of Recipients'
      uuid: 8cc5c779-f0bc-4e52-90d2-f2f6ebd7edad
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w1tH2jQv2m
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 102
      height: 60
      sliceName: Trading Partners
      uuid: 892e92a9-3afa-4353-a704-6dd86a8f3a7d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pbd-9Owjs1
    type: CHART
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 103
      height: 60
      sliceName: Trading Partners Name
      uuid: 9034b7b2-131b-4047-8da0-76a0e739247c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pbd-9Owjs1
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 104
      height: 50
      sliceName: Trading Partners Location
      uuid: 73e6b1cf-d540-4867-9102-90bae24c3f19
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wZx0tpMVjY
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 105
      height: 50
      sliceName: Trading Partners Contact Details
      uuid: 382e2530-c6ce-48f8-9768-591e51fd63b9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wZx0tpMVjY
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 14
      sliceName: '# of PSAs'
      uuid: 450a5d9f-56bf-468e-a1ae-993fb7b1b6fb
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w1tH2jQv2m
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 14
      sliceName: '# of Suppliers'
      uuid: 5dd7fe58-de9d-4032-8150-d6cda8519463
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w1tH2jQv2m
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-w1tH2jQv2m
    - ROW-pbd-9Owjs1
    - ROW-wZx0tpMVjY
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Trading Partner Directory
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-pbd-9Owjs1:
    children:
    - CHART-explore-102-1
    - CHART-explore-103-1
    id: ROW-pbd-9Owjs1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w1tH2jQv2m:
    children:
    - CHART-explore-98-1
    - CHART-explore-99-1
    - CHART-explore-100-1
    - CHART-explore-101-1
    id: ROW-w1tH2jQv2m
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wZx0tpMVjY:
    children:
    - CHART-explore-104-1
    - CHART-explore-105-1
    id: ROW-wZx0tpMVjY
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 103
        - 104
        - 105
    '103':
      id: 103
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 104
        - 105
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 105
    '105':
      id: 105
      crossFilters:
        scope: global
        chartsInScope:
        - 98
        - 99
        - 100
        - 101
        - 102
        - 103
        - 104
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-P2ZnTlhHC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Type
    filterType: filter_select
    targets:
    - datasetId: 25
      column:
        name: partner_type
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 98
    - 99
    - 100
    - 101
    tabsInScope: []
  - id: NATIVE_FILTER-iBP6VYUB0
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Name
    filterType: filter_select
    targets:
    - datasetId: 25
      column:
        name: partner_name
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 98
    - 99
    - 100
    - 101
    tabsInScope: []
  - id: NATIVE_FILTER-0j9qRgacB
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP GLN
    filterType: filter_select
    targets:
    - datasetId: 25
      column:
        name: gln
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 98
    - 99
    - 100
    - 101
    tabsInScope: []
  - id: NATIVE_FILTER-qDJ_XsGQY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: TP Country
    filterType: filter_select
    targets:
    - datasetId: 25
      column:
        name: country
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 98
    - 99
    - 100
    - 101
    tabsInScope: []
  shared_label_colors:
    Supplier: '#3182bd'
    Manufacturer: '#6baed6'
    Recipient: '#9ecae1'
    PSA: '#c6dbef'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
