slice_name: Documents Received Detail
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 28__table
  viz_type: table
  slice_id: 136
  query_mode: aggregate
  groupby:
  - operation_id
  - tp_source_name
  - source_gln
  - tp_destination_name
  - destination_gln
  - gtin
  - product_description
  - document_name
  - tiop_date
  - object_event_count
  - aggregation_event_count
  - total_events
  time_grain_sqla: P1D
  temporal_columns_lookup:
    tiop_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_v2o5wqvoyk_8lwezrxgvl8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tiop_date
  - clause: WHERE
    comparator:
    - Received
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_b9fzswxjq2b_dhmr1n0g8ef
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_description
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: operation_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 832
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(operation_id)
    optionName: metric_wi1iv2a0hkb_jw66rne94fs
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  show_cell_bars: false
  color_pn: true
  allow_render_html: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tiop_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_description","op":"IN","val":["Received"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["operation_id","tp_source_name","source_gln","tp_destination_name","destination_gln","gtin","product_description","document_name",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"tiop_date","label":"tiop_date","expressionType":"SQL"},"object_event_count","aggregation_event_count","total_events"],"metrics":[],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(operation_id)","optionName":"metric_wi1iv2a0hkb_jw66rne94fs","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(operation_id)","optionName":"metric_wi1iv2a0hkb_jw66rne94fs","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"28__table","viz_type":"table","slice_id":136,"query_mode":"aggregate","groupby":["operation_id","tp_source_name","source_gln","tp_destination_name","destination_gln","gtin","product_description","document_name","tiop_date","object_event_count","aggregation_event_count","total_events"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"tiop_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_v2o5wqvoyk_8lwezrxgvl8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tiop_date"},{"clause":"WHERE","comparator":["Received"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_b9fzswxjq2b_dhmr1n0g8ef","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_description"}],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(operation_id)","optionName":"metric_wi1iv2a0hkb_jw66rne94fs","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":10,"include_search":true,"show_cell_bars":false,"color_pn":true,"allow_render_html":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 305d6903-b7ea-41b6-99ba-a38ac91dff46
version: 1.0.0
dataset_uuid: 3d37a7b2-12f1-4967-a3ee-f0dfbdb03afc
