slice_name: Exception Detail
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 28__table
  viz_type: table
  slice_id: 134
  query_mode: aggregate
  groupby:
  - operation_id
  - tp_source_name
  - tp_destination_name
  - source_gln
  - gtin
  - destination_gln
  - document_name
  - tiop_date
  - status_description
  - exception_detail
  time_grain_sqla: P1D
  temporal_columns_lookup:
    tiop_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: tiop_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_50iqopj9263_bo0489uz9y
  - expressionType: SIMPLE
    subject: status_description
    operator: IN
    operatorId: IN
    comparator:
    - Auth failed
    - Validation failed
    - Transformation failed
    - Routing failed
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gee4dkwu6es_1o4fg5sqxay
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: tiop_date
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 837
      is_certified: false
      is_dttm: true
      python_date_format: null
      type: TIMESTAMP
      type_generic: 2
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(tiop_date)
    optionName: metric_zqxqzdlts2h_xro2kifm1s
    sqlExpression: null
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_render_html: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tiop_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_description","op":"IN","val":["Auth failed","Validation
  failed","Transformation failed","Routing failed"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["operation_id","tp_source_name","tp_destination_name","source_gln","gtin","destination_gln","document_name",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"tiop_date","label":"tiop_date","expressionType":"SQL"},"status_description","exception_detail"],"metrics":[],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"tiop_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":837,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(tiop_date)","optionName":"metric_zqxqzdlts2h_xro2kifm1s","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"tiop_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":837,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(tiop_date)","optionName":"metric_zqxqzdlts2h_xro2kifm1s","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"28__table","viz_type":"table","slice_id":134,"query_mode":"aggregate","groupby":["operation_id","tp_source_name","tp_destination_name","source_gln","gtin","destination_gln","document_name","tiop_date","status_description","exception_detail"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"tiop_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"tiop_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_50iqopj9263_bo0489uz9y"},{"expressionType":"SIMPLE","subject":"status_description","operator":"IN","operatorId":"IN","comparator":["Auth
  failed","Validation failed","Transformation failed","Routing failed"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gee4dkwu6es_1o4fg5sqxay"}],"timeseries_limit_metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"tiop_date","description":null,"expression":null,"filterable":true,"groupby":true,"id":837,"is_certified":false,"is_dttm":true,"python_date_format":null,"type":"TIMESTAMP","type_generic":2,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(tiop_date)","optionName":"metric_zqxqzdlts2h_xro2kifm1s","sqlExpression":null},"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":10,"include_search":true,"show_cell_bars":true,"color_pn":true,"allow_render_html":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0226650e-fc4c-44df-960d-47d8e9ac8dd7
version: 1.0.0
dataset_uuid: 3d37a7b2-12f1-4967-a3ee-f0dfbdb03afc
