slice_name: Item Registration
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 26__table
  viz_type: table
  slice_id: 112
  query_mode: aggregate
  groupby:
  - partner_name
  - partner_type
  - gtin
  - ma_agency
  - ma_item_identification
  - ma_type_code
  - ma_permit_no
  - ma_status_description
  - ma_status_language_code
  - country
  time_grain_sqla: P1D
  temporal_columns_lookup:
    ma_permit_start_date: true
    ma_permit_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ma_permit_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_render_html: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ma_permit_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["partner_name","partner_type","gtin","ma_agency","ma_item_identification","ma_type_code","ma_permit_no","ma_status_description","ma_status_language_code","country"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"26__table","viz_type":"table","slice_id":112,"query_mode":"aggregate","groupby":["partner_name","partner_type","gtin","ma_agency","ma_item_identification","ma_type_code","ma_permit_no","ma_status_description","ma_status_language_code","country"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"ma_permit_start_date":true,"ma_permit_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ma_permit_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"allow_render_html":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cfa55007-3241-4c88-9d3b-4cc22917a7e9
version: 1.0.0
dataset_uuid: 427de9ae-3d11-4ac1-806c-aeafcc59d4de
