slice_name: '# of Active Rules'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 114
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rule_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 830
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(rule_id)
    optionName: metric_qw7ezvw3zzm_04q6ax5m2pdb
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Active
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jtp0xbs0x5r_aavvfp01hgo
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_description
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"status_description","op":"IN","val":["Active"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rule_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":830,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(rule_id)","optionName":"metric_qw7ezvw3zzm_04q6ax5m2pdb","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"big_number_total","slice_id":114,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rule_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":830,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(rule_id)","optionName":"metric_qw7ezvw3zzm_04q6ax5m2pdb","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":["Active"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jtp0xbs0x5r_aavvfp01hgo","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_description"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0e16fccd-d91b-443a-8b0f-bc9a8e372c01
version: 1.0.0
dataset_uuid: 7976d6d0-b22e-46d9-8544-3db49244edd3
