slice_name: '# of GTINs (Pallet)'
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 26__table
  viz_type: big_number_total
  slice_id: 109
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gtin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 789
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(14)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(gtin)
    optionName: metric_6uz4sptbgir_zvve76sv9aj
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_givurzzs279_2h8pcpd8bmw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: ma_permit_start_date
  - clause: WHERE
    comparator:
    - Pallet
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lorm7r58z6_to4jyxnq35
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: trade_item_unit_descriptor
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ma_permit_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"trade_item_unit_descriptor","op":"IN","val":["Pallet"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gtin","description":null,"expression":null,"filterable":true,"groupby":true,"id":789,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(14)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(gtin)","optionName":"metric_6uz4sptbgir_zvve76sv9aj","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"big_number_total","slice_id":109,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gtin","description":null,"expression":null,"filterable":true,"groupby":true,"id":789,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(14)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(gtin)","optionName":"metric_6uz4sptbgir_zvve76sv9aj","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_givurzzs279_2h8pcpd8bmw","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"ma_permit_start_date"},{"clause":"WHERE","comparator":["Pallet"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lorm7r58z6_to4jyxnq35","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"trade_item_unit_descriptor"}],"header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f1c25056-4923-4182-9b3a-476cf65da217
version: 1.0.0
dataset_uuid: 427de9ae-3d11-4ac1-806c-aeafcc59d4de
