slice_name: Operation Status
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 28__table
  viz_type: pie
  slice_id: 132
  groupby:
  - status_description
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: operation_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 832
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(operation_id)
    optionName: metric_81kmkg95bx_bbdkqxhn18
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: tiop_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category20c
  show_labels_threshold: '0'
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 72
  donut: true
  innerRadius: 54
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tiop_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["status_description"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(operation_id)","optionName":"metric_81kmkg95bx_bbdkqxhn18","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(operation_id)","optionName":"metric_81kmkg95bx_bbdkqxhn18","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"pie","slice_id":132,"groupby":["status_description"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(operation_id)","optionName":"metric_81kmkg95bx_bbdkqxhn18","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"tiop_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"d3Category20c","show_labels_threshold":"0","show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":72,"donut":true,"innerRadius":54,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8bb21d4b-d262-40eb-9985-d88a5fd2928e
version: 1.0.0
dataset_uuid: 3d37a7b2-12f1-4967-a3ee-f0dfbdb03afc
