slice_name: Packaging Levels
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 26__table
  viz_type: pie
  slice_id: 110
  groupby:
  - trade_item_unit_descriptor
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: gtin
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 789
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(14)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(gtin)
    optionName: metric_rtjktpk5rj_fmia0cakuq7
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ma_permit_start_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category20c
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 56
  donut: true
  innerRadius: 42
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ma_permit_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["trade_item_unit_descriptor"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gtin","description":null,"expression":null,"filterable":true,"groupby":true,"id":789,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(14)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(gtin)","optionName":"metric_rtjktpk5rj_fmia0cakuq7","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gtin","description":null,"expression":null,"filterable":true,"groupby":true,"id":789,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(14)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(gtin)","optionName":"metric_rtjktpk5rj_fmia0cakuq7","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"pie","slice_id":110,"groupby":["trade_item_unit_descriptor"],"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"gtin","description":null,"expression":null,"filterable":true,"groupby":true,"id":789,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(14)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(gtin)","optionName":"metric_rtjktpk5rj_fmia0cakuq7","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ma_permit_start_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"d3Category20c","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":56,"donut":true,"innerRadius":42,"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 983c9e47-d816-4e3e-84f6-3ce212432940
version: 1.0.0
dataset_uuid: 427de9ae-3d11-4ac1-806c-aeafcc59d4de
