slice_name: Received Date
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 28__table
  viz_type: echarts_timeseries_line
  slice_id: 133
  x_axis: tiop_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: operation_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 832
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Documents
    optionName: metric_ds5jugqwg2p_n9c91kktsps
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kmylbttkhjg_mqyti04q4y
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tiop_date
  - clause: WHERE
    comparator:
    - Received
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fafxahdsbkj_7hj62ykx16g
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_description
  limit: 10
  order_desc: true
  row_limit: 10
  truncate_metric: false
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: 'Date Received '
  x_axis_title_margin: 50
  y_axis_title: '# of EPCIS Documents'
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20c
  seriesType: line
  show_value: true
  stack: null
  only_total: true
  area: true
  opacity: 0.5
  markerEnabled: true
  markerSize: 20
  zoomable: false
  minorTicks: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: '%m/%d'
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: false
  xAxisBounds:
  - 0
  - 5
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tiop_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_description","op":"IN","val":["Received"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"tiop_date","label":"tiop_date","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Documents","optionName":"metric_ds5jugqwg2p_n9c91kktsps","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Documents","optionName":"metric_ds5jugqwg2p_n9c91kktsps","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_columns":[],"series_limit":10,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["tiop_date"],"columns":[],"aggregates":{"Total
  Documents":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"28__table","viz_type":"echarts_timeseries_line","slice_id":133,"x_axis":"tiop_date","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Documents","optionName":"metric_ds5jugqwg2p_n9c91kktsps","sqlExpression":null}],"groupby":[],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kmylbttkhjg_mqyti04q4y","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tiop_date"},{"clause":"WHERE","comparator":["Received"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fafxahdsbkj_7hj62ykx16g","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_description"}],"limit":10,"order_desc":true,"row_limit":10,"truncate_metric":false,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date
  Received ","x_axis_title_margin":50,"y_axis_title":"# of EPCIS Documents","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"d3Category20c","seriesType":"line","show_value":true,"stack":null,"only_total":true,"area":true,"opacity":0.5,"markerEnabled":true,"markerSize":20,"zoomable":false,"minorTicks":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"%m/%d","xAxisLabelRotation":0,"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":false,"xAxisBounds":[0,5],"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 48067b2c-a2a3-4144-a326-93252679f1f9
version: 1.0.0
dataset_uuid: 3d37a7b2-12f1-4967-a3ee-f0dfbdb03afc
