slice_name: 'Routing Failed '
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 140
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: document_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 833
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(124)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(document_name)
    optionName: metric_r9yp595o37l_d6uk2ds5rec
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: tiop_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_v1nn1p4wihq_ws2a5b1dowb
  - expressionType: SIMPLE
    subject: status_description
    operator: IN
    operatorId: IN
    comparator:
    - Routing failed
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kixrrb9ibds_m1mz9jsa22p
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tiop_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_description","op":"IN","val":["Routing failed"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"document_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":833,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(124)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(document_name)","optionName":"metric_r9yp595o37l_d6uk2ds5rec","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","slice_id":140,"metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"document_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":833,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(124)","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(document_name)","optionName":"metric_r9yp595o37l_d6uk2ds5rec","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"tiop_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_v1nn1p4wihq_ws2a5b1dowb"},{"expressionType":"SIMPLE","subject":"status_description","operator":"IN","operatorId":"IN","comparator":["Routing
  failed"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kixrrb9ibds_m1mz9jsa22p"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cb38c729-1edb-409f-a5fc-307bd1faaf5a
version: 1.0.0
dataset_uuid: 3d37a7b2-12f1-4967-a3ee-f0dfbdb03afc
