slice_name: Rule Details
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 123
  query_mode: aggregate
  groupby:
  - tp_source_name
  - tp_source_gln
  - tp_destination_name
  - tp_destination_gln
  - ti_gtin
  - ir_ma_permit_no
  - country
  - status_description
  - source_gln_uri
  - destination_gln_rui
  - gtin_uri
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_render_html: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["tp_source_name","tp_source_gln","tp_destination_name","tp_destination_gln","ti_gtin","ir_ma_permit_no","country","status_description","source_gln_uri","destination_gln_rui","gtin_uri"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"27__table","viz_type":"table","slice_id":123,"query_mode":"aggregate","groupby":["tp_source_name","tp_source_gln","tp_destination_name","tp_destination_gln","ti_gtin","ir_ma_permit_no","country","status_description","source_gln_uri","destination_gln_rui","gtin_uri"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"allow_render_html":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 252088d1-5edb-45b4-94a6-130b0747c226
version: 1.0.0
dataset_uuid: 7976d6d0-b22e-46d9-8544-3db49244edd3
