slice_name: TP Source/Destination Flow
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  datasource: 27__table
  viz_type: sankey
  slice_id: 142
  groupby:
  - tp_source_name
  - tp_destination_name
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rule_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 831
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(rule_id)
    optionName: metric_sfkwhsl8dt_s0mqeh1pyr8
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  color_scheme: d3Category20c
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["tp_source_name","tp_destination_name"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rule_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":831,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(rule_id)","optionName":"metric_sfkwhsl8dt_s0mqeh1pyr8","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"sankey","slice_id":142,"groupby":["tp_source_name","tp_destination_name"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rule_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":831,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(rule_id)","optionName":"metric_sfkwhsl8dt_s0mqeh1pyr8","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"color_scheme":"d3Category20c","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fbf49ea0-ddb3-470a-9448-867b44d5a087
version: 1.0.0
dataset_uuid: 7976d6d0-b22e-46d9-8544-3db49244edd3
