slice_name: Trade Item
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 26__table
  viz_type: table
  slice_id: 111
  query_mode: aggregate
  groupby:
  - gtin
  - trade_item_unit_descriptor
  - product_description
  - strength
  - dosage_form
  - atc_code
  - net_content
  - net_content_uom
  - child_gtin
  - child_gtin_quantity
  time_grain_sqla: P1D
  temporal_columns_lookup:
    ma_permit_start_date: true
    ma_permit_end_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ma_permit_start_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_render_html: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ma_permit_start_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["gtin","trade_item_unit_descriptor","product_description","strength","dosage_form","atc_code","net_content","net_content_uom","child_gtin","child_gtin_quantity"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"26__table","viz_type":"table","slice_id":111,"query_mode":"aggregate","groupby":["gtin","trade_item_unit_descriptor","product_description","strength","dosage_form","atc_code","net_content","net_content_uom","child_gtin","child_gtin_quantity"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"ma_permit_start_date":true,"ma_permit_end_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"ma_permit_start_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":true,"color_pn":true,"allow_render_html":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 00efc405-dad1-4eb2-9062-6a86289b3e55
version: 1.0.0
dataset_uuid: 427de9ae-3d11-4ac1-806c-aeafcc59d4de
