slice_name: Trade Item
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 120
  query_mode: aggregate
  groupby:
  - ti_gtin
  - trade_item_unit_descriptor
  - product_description
  - ir_ma_permit_no
  - country
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  show_cell_bars: false
  align_pn: false
  color_pn: true
  allow_render_html: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["ti_gtin","trade_item_unit_descriptor","product_description","ir_ma_permit_no","country"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"27__table","viz_type":"table","slice_id":120,"query_mode":"aggregate","groupby":["ti_gtin","trade_item_unit_descriptor","product_description","ir_ma_permit_no","country"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":false,"show_cell_bars":false,"align_pn":false,"color_pn":true,"allow_render_html":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e33307e1-cb6f-4e82-aebf-f71fae1cb7fd
version: 1.0.0
dataset_uuid: 7976d6d0-b22e-46d9-8544-3db49244edd3
