slice_name: Transformed
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 138
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: operation_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 832
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: OP ID
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(OP ID)
    optionName: metric_r9yp595o37l_d6uk2ds5rec
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_v1nn1p4wihq_ws2a5b1dowb
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tiop_date
  - clause: WHERE
    comparator:
    - Transformed
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_kixrrb9ibds_m1mz9jsa22p
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_description
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tiop_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_description","op":"IN","val":["Transformed"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":"OP
  ID","warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(OP
  ID)","optionName":"metric_r9yp595o37l_d6uk2ds5rec"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","slice_id":138,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"operation_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":832,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":"OP
  ID","warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(OP
  ID)","optionName":"metric_r9yp595o37l_d6uk2ds5rec"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_v1nn1p4wihq_ws2a5b1dowb","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tiop_date"},{"clause":"WHERE","comparator":["Transformed"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_kixrrb9ibds_m1mz9jsa22p","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_description"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f982dddf-63e3-484a-9990-42dd31fac989
version: 1.0.0
dataset_uuid: 3d37a7b2-12f1-4967-a3ee-f0dfbdb03afc
