slice_name: Validation Failed
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 28__table
  viz_type: big_number_total
  slice_id: 129
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: document_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 833
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR(124)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(document_name)
    optionName: metric_r9yp595o37l_d6uk2ds5rec
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_l0ng5it6wir_xdp9e0ppmeq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: tiop_date
  - clause: WHERE
    comparator:
    - Validation failed
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6rrgnw6ftzt_gut1spoeomg
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_description
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"filters":[{"col":"tiop_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_description","op":"IN","val":["Validation failed"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"document_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":833,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(124)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(document_name)","optionName":"metric_r9yp595o37l_d6uk2ds5rec"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"big_number_total","slice_id":129,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"document_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":833,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR(124)","type_generic":1,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(document_name)","optionName":"metric_r9yp595o37l_d6uk2ds5rec"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_l0ng5it6wir_xdp9e0ppmeq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"tiop_date"},{"clause":"WHERE","comparator":["Validation
  failed"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6rrgnw6ftzt_gut1spoeomg","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_description"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5c430668-3900-495e-9dee-92803e7af9b5
version: 1.0.0
dataset_uuid: 3d37a7b2-12f1-4967-a3ee-f0dfbdb03afc
